<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Projets</title>
    <style>
        @media screen and (min-width: 700px) {
            
            body{
                background-color: rgb(192, 192, 239);
            }
            h1,h2{
                font-family: Verdana, Geneva, sans-serif;
                text-align: center;
            }
            main{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2em;
                width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 1em;
                border-radius: 20px;
                box-shadow: 0 0 20px rgb(180, 180, 245);
        }
        section:hover{
            box-shadow: 0 0 15px blue;
        }
        section img{
            width: 300px;
            height: 250px;
            width: 80%;
            display: block;
            margin: 0  auto;
        }
        a{
            text-decoration: none;
        }
    }
    @media screen and (max-width: 699px) {
            
            body{
                background-color: rgb(192, 192, 239);
            }
            h1,h2{
                font-family: Verdana, Geneva, sans-serif;
                text-align: center;
            }
            main{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2em;
                width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 1em;
                border-radius: 20px;
                box-shadow: 0 0 20px rgb(180, 180, 245);
            }
            section:hover{
                box-shadow: 0 0 15px blue;
            }
            section img{
                width: 300px;
                height: 250px;
                width: 80%;
                display: block;
                margin: 0  auto;
            }
            a{
                text-decoration: none;
            }
        }
        </style>
</head>
<body>
    <h1>JavaScript Projects</h1>
    <main>
        <section>
            <a href="./BMI Calculator/index.html">
                <img src="./images/bmi.jpg" alt="bmi calculator">
                <h2>bmi calculator</h2>
            </a>
        </section>
        <section>
            <a href="./Password Generator/index.html">
                <img src="./images/password.png" alt="password generator">
                <h2>password generator</h2>
            </a>
        </section>
        <section>
            <a href="./palindrom/index.html">
                <img src="./images/palindrome.png" alt="palindrom checker">
                <h2>palindrom checker</h2>
            </a>
        </section>
        <section>
            <a href="./roman/index.html">
                <img src="./images/Roman-Numerals.png" alt="roman figure">
                <h2>roman figure converter</h2>
            </a>
        </section>
    </main>
</body>
</html>